{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\gianl\\OneDrive\\Desktop\\CORSO JAVA ITA\\LibreriaV2.jar"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}
